# kotlin-multi-datasource

./: .gitignore  Makefile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
api/src/main/kotlin/seki/kotlin/base/api/: ApiApplication.kt
api/src/main/kotlin/seki/kotlin/base/api/controller/: SampleController.kt
api/src/main/kotlin/seki/kotlin/base/api/db/custom/mapper/: ClientUserCustomMapper.kt
api/src/main/kotlin/seki/kotlin/base/api/service/: SampleService.kt
api/src/main/resources/: application-api.yaml  application.yaml  logback-spring.xml
common/src/main/kotlin/seki/kotlin/base/common/config/: JacksonConfig.kt  LoggerConfig.kt
common/src/main/kotlin/seki/kotlin/base/common/config/db/: DbConfig.kt
common/src/main/kotlin/seki/kotlin/base/common/db/mapper/: ClientUserDynamicSqlSupport.kt  ClientUserMapper.kt
common/src/main/kotlin/seki/kotlin/base/common/db/model/: ClientUser.kt
common/src/main/kotlin/seki/kotlin/base/common/enumeration/: DataSourceType.kt
common/src/main/resources/: application-common.yaml  application.yaml
db/ddl/: 00_create_database.sql  01_create_user.sql  02_create_database.sql
db/mybatis/: generatorConfig.xml
docker/: Dockerfile-mysql
docker/files/mysql/: my.cnf
gradle/: libs.versions.toml
